<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
</head>
<body>
    <div class="main-container">
        <div class="main-left">
            <div class="left-menu">
                <div class="upper-menu">
                    <a href="#" class="logo-link">
                        <img src="./img/logo.svg" class="logo" alt="">
                    </a>
                    <nav class="main-navigation">
                        <a href="#" class="nav-link active">Dashboard</a>
                        <a href="#" class="nav-link">Statistics</a>
                        <a href="#" class="nav-link">Users</a>
                        <a href="#" class="nav-link">AWS Accounts</a>
                        <a href="#" class="nav-link">Tag manager</a>
                        <a href="#" class="nav-link">Onboard organization</a>
                    </nav>
                </div>
                <div class="lower-info">
                    <div class="settings-title space-left">Settings</div>
                    <div class="settings-underline"></div>
                    <div class="settings-block space-left">
                        <a href="#" class="settings-link">Users</a>
                        <a href="#" class="settings-link">Cloud accounts</a>
                        <a href="#" class="settings-link">Connections</a>
                    </div>
                    <div class="user-block space-left">
                        <div class="user-image-block">
                            <img src="./img/user-img.png" class="user-img" alt="">
                        </div>
                        <p class="user-name">Jane Cooper</p>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <div class="main-right">
                <div class="content-right">
                    <div class="title-block">
                        <h1 class="page-title">Dashboard</h1>
                        <div class="title-buttons">
                            <a href="#" class="refresh-button">
                                <img src="./img/icon/download-icon.svg" alt="">
                                <span>Download all</span>
                            </a>
                            <a href="#" class="refresh-button">
                                <img src="./img/icon/refresh-icon.svg" alt="">
                                <span>Refresh</span>
                            </a>
                        </div>
                    </div>
                    <div class="main-dashboard">
                        <div class="dropdown-blocks">
                            <div class="flex-dropdown">
                                <div class="checkbox-dropdown">
                                    <div class="dropdown-acc">Accounts</div>
                                    <div class="dropdown-all-acc">All accounts (2)</div>
                                </div>
                                <div class="checkbox-dropdown">
                                    <div class="dropdown-acc">Users</div>
                                    <div class="dropdown-all-acc">All users (11)</div>
                                    <ul class="checkbox-dropdown-list">
                                        <li class="radio-button style-list-dropdown">
                                            <p>
                                                <input type="radio" id="test1" name="radio-group" checked>
                                                <label for="test1">Includes</label>
                                            </p>
                                            <p>
                                                <input type="radio" id="test2" name="radio-group">
                                                <label for="test2">Excludes</label>
                                            </p>
                                        </li>
                                        <li class="search-field style-list-dropdown">
                                            <input type="text" class="search-input" placeholder="Search users">
                                        </li>
                                        <li class="checkbox-block style-list-dropdown">
                                            <p>
                                                <input type="checkbox" id="select-all">
                                                <label for="select-all">Select all (11)</label>
                                            </p>
                                            <p>
                                                <input type="checkbox" id="select-all2">
                                                <label for="select-all2">ZypherFreek (29346771839102)</label>
                                            </p>
                                            <p>
                                                <input type="checkbox" id="select-all3">
                                                <label for="select-all3">kavno1 (58294057192263)</label>
                                            </p>
                                        </li>
                                        <li class="showing-block style-list-dropdown">
                                            <p>Showing 11 of 11 results</p>
                                        </li>
                                    </ul>
                                </div>
    
                                <a href="#" class="apply">Apply</a>
                            </div>
                            <div>
                                <div class="sort-dropdown">
                                    <div class="dropdown-all-acc">Sort: A - Z</div>
                                </div>
                            </div>
                        </div>
                        <div class="main-info">
                            <div class="info-block">
                                <div class="content-info-block">
                                    <div class="info-email">alma.lawson@example.com</div>
                                    <div class="info-services">
                                        <div class="service-block">
                                            <img src="./img/card/service-1.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-2.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-3.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-4.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-5.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-6.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-7.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-8.svg" alt="">
                                            <span>11</span>
                                        </div>
                                    </div>
                                    <div class="add-more">and 5 more...</div>
                                </div>
                                <div class="button-info-block">
                                    <a href="#" class="download-info">
                                        <img src="./img/icon/download-info.svg" alt="">
                                    </a>
                                    <a href="#" class="open-info">
                                        <img src="./img/icon/open-ico.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="info-block">
                                <div class="content-info-block">
                                    <div class="info-email">alma.lawson@example.com</div>
                                    <div class="info-services">
                                        <div class="service-block">
                                            <img src="./img/card/service-1.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-2.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-3.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-4.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-5.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-6.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-7.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-8.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-9.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-10.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-11.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-12.svg" alt="">
                                            <span>11</span>
                                        </div>
                                        <div class="service-block">
                                            <img src="./img/card/service-13.svg" alt="">
                                            <span>11</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-info-block">
                                    <a href="#" class="download-info">
                                        <img src="./img/icon/download-info.svg" alt="">
                                    </a>
                                    <a href="#" class="open-info">
                                        <img src="./img/icon/open-ico.svg" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-block">
                            <a href="#" class="prev-button">
                                <img src="./img/icon/prev-button.svg" alt="">
                                <span class="pagination-button">Previous</span>
                            </a>
                            <a href="#" class="pagination-number">1 2 3 4 5 6</a>
                            <a href="#" class="next-button">
                                <span class="pagination-button">Next</span>
                                <img src="./img/icon/next-button.svg" alt="">
                            </a>
                        </div>
                        <button class="modal-toggle">Show modal</button>
                    </div>
                    <div class="loading-block">
                        <div class="loading">
                            <p class="loading-text">LOADING...</p>
                            <img src="./img/loading-bar.svg" class="loading-bar" alt="">
                            <p class="wait-loading">Please wait <span class="wait-percent">(45%)</span></p>
                        </div>
                        <p class="gettind-data">Hang on, we are getting your data</p>
                        <p class="loading-data">Loading your data</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div class="modal">
        <div class="modal-overlay modal-toggle"></div>
        <div class="modal-wrapper modal-transition">
          <div class="modal-header">
            <button class="modal-close modal-toggle"><img src="./img/icon/close-icon.svg" alt=""></button>
            <h2 class="modal-heading">Resource info</h2>
          </div>
          
          <div class="modal-body">
            <div class="modal-content">
                <table class="popup-table">
                    <tr class="popup-table-title">
                        <td>Account ID</td>
                        <td>Resource name</td>
                        <td>Resource ID</td>
                        <td>Region</td>
                    </tr>
                    <tr class="popup-table-info">
                        <td>546789ert7</td>
                        <td>Application Auto Scaling</td>
                        <td>2243589ert7</td>
                        <td>Poland, Warsaw</td>
                    </tr>
                    <tr class="popup-table-info">
                        <td>546789ert7</td>
                        <td>Application Auto Scaling</td>
                        <td>2243589ert7</td>
                        <td>Poland, Warsaw</td>
                    </tr>
                    <tr class="popup-table-info">
                        <td>546789ert7</td>
                        <td>Application Auto Scaling</td>
                        <td>2243589ert7</td>
                        <td>Poland, Warsaw</td>
                    </tr>
                    <tr class="popup-table-info">
                        <td>546789ert7</td>
                        <td>Application Auto Scaling</td>
                        <td>2243589ert7</td>
                        <td>Poland, Warsaw</td>
                    </tr>
                </table>
            </div>
          </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <script>
            $( document ).ready(function() {
                $(".checkbox-dropdown").click(function () {
                    $(this).toggleClass("is-active");
                });

                $(".checkbox-dropdown ul").click(function(e) {
                    e.stopPropagation();
                });

                $('.modal-toggle').on('click', function(e) {
                    e.preventDefault();
                    $('.modal').toggleClass('is-visible');
                });
            });

    </script>
</body>
</html>